# Default values for image-captioning-arm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: orangelabschina/image_caption_arm64
  tag: v1.1tfcpu
  #pullPolicy: IfNotPresent 
  pullPolicy: Always

#nodeSelector: {"worker1"}

