name: penetration-server
version: 0.1
appVersion: 0.1
description: Orange Labs China penetration-server
keywords:
- IoT
- NGSI
- FOG
home: https://www.orange.com
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Orange_logo.svg/200px-Orange_logo.svg.png
sources:
- https://gitlab.forge.orange-labs.fr/cfrn8312/robot-slamtec-controller
maintainers:
- name: kun
  email: kun.qian@orange.com
- name: yanjun
  email: yanjun.chen@orange.com
