name: pose-estimation-arm
version: 0.1
appVersion: 0.1
description: Orange Labs China Pose Estimation
keywords:
- IoT
- NGSI
- FOG
- Pose Estimation
- AI
home: https://www.orange.com
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Orange_logo.svg/200px-Orange_logo.svg.png
sources:
- https://gitlab.forge.orange-labs.fr/fogplatform/pose-estimation-arm
maintainers:
- name: li.jiang
  email: li.jiang@orange.com
- name: yanjun.chen
  email: yanjun.chen@orange.com
