# Default values for fire-detection-x86.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: orangelabschina/fire_detect_cnn_x86
  tag: latest
  #pullPolicy: IfNotPresent 
  pullPolicy: Always

#nodeSelector: {"worker1"}

