# Default values for object-detection-x86.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: orangelabschina/object_detect_yolo_x86
  tag: latest
  #pullPolicy: IfNotPresent 
  pullPolicy: Always

#nodeSelector: {"worker1"}

