apiVersion: v1
kind: Service
metadata:
  name: sv-ngsi-agent
spec:
  type: NodePort
  selector:
    app: ngsi-agent-app
  ports:
  - name: ngsi-agent
    protocol: TCP
    port: 1718
    targetPort: 1718
    NodePort: 31111